# Save File
cardsx=10
cardsy=7
card-width=512
card-height=512
zoom=0.15
background-color=-16777216
0_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\PrimalfinLookoutCardTexture_.png
1_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\PsychOTronCardTexture_.png
2_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\RatPackCardTexture_.png
3_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\ReplacingMenaceCardTexture_.png
4_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\RighteousProtectorCardTexture_.png
5_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\RockpoolHunterCardTexture_.png
6_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\SatedThreshadonCardTexture_.png
7_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\SavannahHighmaneCardTexture_.png
8_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\ScavagingHyenaCardTexture_.png
9_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\ScrewjankClunkerCardTexture_.png
0_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\SecurityRoverCardTexture_.png
1_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\SelfessHeroCardTexture_.png
2_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\ShieldedMinibotCardTexture_.png
3_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\ShifterZerusCardTexture_.png
4_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\SiegebreakerCardTexture_.png
5_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\SneedsOldShredderCardTexture_.png
6_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\AlleycatCardTexture_.png
7_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\AnnihilianBattlemasterCardTexture_.png
8_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\AnnoyOModuleCardTexture_.png
9_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\AnnoyOtronCardTexture_.png
0_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\BaronRivendareCardTexture_.png
1_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\BolvarFirebloodCardTexture_.png
2_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\BrannBronzebeardCardTexture_.png
3_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\CaveHydraCardTexture_.png
4_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\CoboltGuardianCardTexture_.png
5_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\ColdlightSeerCardTexture_.png
6_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\CrowdFavouriteCardTexture_.png
7_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\CrystalweaverCardTexture_.png
8_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\DefenderArgusCardTexture_.png
9_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\DireWolfAlphaCardTexture_.png
0_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\FesterootHulkCardTexture_.png
1_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\FloatingWatcherCardTexture_.png
2_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\FoeReaper4000CardTexture_.png
3_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\GentleMegasaurCardTexture_.png
4_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\GhastcoilerCardTexture_.png
5_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\GoldrinnTheGreatWolfCardTexture_.png
6_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\HarvestGolemCardTexture_.png
7_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\HoundmasterCardTexture_.png
8_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\ImpGangBossCardTexture_.png
9_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\InfestedWolfCardTexture_.png
0_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\IronhideDirehornCardTexture_.png
1_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\IronSenseiCardTexture_.png
2_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\JunkbotCardTexture_.png
3_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\KaboomBotCardTexture_.png
4_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\KangorsApprenticeCardTexture_.png
5_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\KhadgarCardTexture_.png
6_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\KindlyGrandmotherCardTexture_.png
7_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\KingBagurgleCardTexture_.png
8_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\LightfangEnforcerCardTexture_.png
9_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MaexxnaCardTexture_.png
0_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MalGanisCardTexture_.png
1_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MamaBearCardTexture_.png
2_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MechanoEggCardTexture_.png
3_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MecharooCardTexture_.png
4_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MenagerieMagicianCardTexture_.png
5_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MetaltoothLeaperCardTexture_.png
6_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MicroMachineCardTexture_.png
7_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MountedRaptorCardTexture_.png
8_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MurlocTidecallerCardTexture_.png
9_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MurlocTidehunterCardTexture_.png
0_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\MurlocWarleaderCardTexture_.png
1_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\NathrezimOverseerCardTexture_.png
2_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\NightmareAmalgamCardTexture_.png
3_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\OldMurkEyeCardTexture_.png
4_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\PackLeaderCardTexture_.png
5_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\PhalanxCommanderCardTexture_.png
6_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\PilotedShredderCardTexture_.png
7_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\PilotedSkyGolemCardTexture_.png
8_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\ArtDoc\\CardTextureFlats\\PogoHopperCardTexture_.png
9_6=null
