# Save File
cardsx=10
cardsy=7
card-width=500
card-height=750
zoom=0.1
background-color=-16777216
0_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (12).jpg
1_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (13).jpg
2_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (14).jpg
3_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (15).jpg
4_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (16).jpg
5_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (17).jpg
6_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy.jpg
7_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc.jpg
8_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (2).jpg
9_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (3).jpg
0_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (4).jpg
1_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (5).jpg
2_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (6).jpg
3_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (7).jpg
4_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (8).jpg
5_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (9).jpg
6_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (10).jpg
7_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (11).jpg
8_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (12).jpg
9_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (13).jpg
0_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (14).jpg
1_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (15).jpg
2_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (16).jpg
3_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy (17).jpg
4_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo - Copy.jpg
5_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Echo.jpg
6_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (2).jpg
7_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (3).jpg
8_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (4).jpg
9_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (5).jpg
0_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (6).jpg
1_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (7).jpg
2_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (8).jpg
3_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (9).jpg
4_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (10).jpg
5_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (11).jpg
6_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (12).jpg
7_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (13).jpg
8_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (14).jpg
9_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (15).jpg
0_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (16).jpg
1_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy (17).jpg
2_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost - Copy.jpg
3_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Frost.jpg
4_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (2).jpg
5_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (3).jpg
6_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (4).jpg
7_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (5).jpg
8_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (6).jpg
9_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (7).jpg
0_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (8).jpg
1_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (9).jpg
2_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (10).jpg
3_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (11).jpg
4_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (12).jpg
5_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (13).jpg
6_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (14).jpg
7_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (15).jpg
8_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (16).jpg
9_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy (17).jpg
0_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze - Copy.jpg
1_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Fuze.jpg
2_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (2).jpg
3_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (3).jpg
4_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (4).jpg
5_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (5).jpg
6_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (6).jpg
7_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (7).jpg
8_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (8).jpg
9_6=null
