# Save File
cardsx=10
cardsy=7
card-width=500
card-height=750
zoom=0.1
background-color=-16777216
0_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (9).jpg
1_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (10).jpg
2_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (11).jpg
3_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (12).jpg
4_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (13).jpg
5_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (14).jpg
6_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (15).jpg
7_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (16).jpg
8_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy (17).jpg
9_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne - Copy.jpg
0_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Montagne.jpg
1_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (2).jpg
2_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (3).jpg
3_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (4).jpg
4_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (5).jpg
5_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (6).jpg
6_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (7).jpg
7_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (8).jpg
8_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (9).jpg
9_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (10).jpg
0_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (11).jpg
1_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (12).jpg
2_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (13).jpg
3_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (14).jpg
4_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (15).jpg
5_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (16).jpg
6_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy (17).jpg
7_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit - Copy.jpg
8_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Recruit.jpg
9_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (2).jpg
0_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (3).jpg
1_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (4).jpg
2_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (5).jpg
3_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (6).jpg
4_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (7).jpg
5_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (8).jpg
6_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (9).jpg
7_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (10).jpg
8_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (11).jpg
9_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (12).jpg
0_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (13).jpg
1_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (14).jpg
2_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (15).jpg
3_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (16).jpg
4_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy (17).jpg
5_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook - Copy.jpg
6_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Rook.jpg
7_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (2).jpg
8_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (3).jpg
9_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (4).jpg
0_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (5).jpg
1_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (6).jpg
2_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (7).jpg
3_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (8).jpg
4_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (9).jpg
5_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (10).jpg
6_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (11).jpg
7_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (12).jpg
8_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (13).jpg
9_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (14).jpg
0_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (15).jpg
1_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (16).jpg
2_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy (17).jpg
3_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka - Copy.jpg
4_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Tachanka.jpg
5_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Thermite - Copy (2).jpg
6_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Thermite - Copy (3).jpg
7_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Thermite - Copy (4).jpg
8_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Thermite - Copy (5).jpg
9_6=null
