# Save File
cardsx=10
cardsy=7
card-width=500
card-height=750
zoom=0.1
background-color=-16777216
0_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Thermite - Copy (15).jpg
1_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Thermite - Copy (16).jpg
2_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Thermite - Copy (17).jpg
3_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Thermite - Copy.jpg
4_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Thermite.jpg
5_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (2).jpg
6_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (3).jpg
7_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (4).jpg
8_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (5).jpg
9_0=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (6).jpg
0_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (7).jpg
1_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (8).jpg
2_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (9).jpg
3_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (10).jpg
4_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (11).jpg
5_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (12).jpg
6_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (13).jpg
7_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (14).jpg
8_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (15).jpg
9_1=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (16).jpg
0_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy (17).jpg
1_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch - Copy.jpg
2_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Twitch.jpg
3_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (2).jpg
4_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (3).jpg
5_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (4).jpg
6_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (5).jpg
7_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (6).jpg
8_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (7).jpg
9_2=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (8).jpg
0_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (9).jpg
1_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (10).jpg
2_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (11).jpg
3_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (12).jpg
4_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (13).jpg
5_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (14).jpg
6_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (15).jpg
7_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (16).jpg
8_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy (17).jpg
9_3=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash - Copy.jpg
0_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Ash.jpg
1_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (2).jpg
2_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (3).jpg
3_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (4).jpg
4_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (5).jpg
5_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (6).jpg
6_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (7).jpg
7_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (8).jpg
8_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (9).jpg
9_4=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (10).jpg
0_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (11).jpg
1_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (12).jpg
2_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (13).jpg
3_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (14).jpg
4_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (15).jpg
5_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (16).jpg
6_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy (17).jpg
7_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz - Copy.jpg
8_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Blitz.jpg
9_5=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (2).jpg
0_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (3).jpg
1_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (4).jpg
2_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (5).jpg
3_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (6).jpg
4_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (7).jpg
5_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (8).jpg
6_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (9).jpg
7_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (10).jpg
8_6=D\:\\Unreal Projects\\SiegeTactics\\AutoSiege\\DesignDoc\\SampleDeck\\01_Doc - Copy (11).jpg
9_6=null
